{
  "name": "ru-direct",
  "version": "3.0.0",
  "description": "Готовые списки российских подсетей для раздельного туннелирования: AmneziaVPN, WireGuard, sing-box, Xray, Clash, MikroTik, Keenetic, OpenWrt",
  "private": true,
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyoresuas/ru-direct.git"
  },
  "bugs": {
    "url": "https://github.com/kyoresuas/ru-direct/issues"
  },
  "homepage": "https://kyoresuas.github.io/ru-direct/",
  "keywords": [
    "amnezia",
    "amneziavpn",
    "amneziawg",
    "split-tunneling",
    "russia",
    "cidr",
    "ipv4",
    "ipv6",
    "geoip",
    "sing-box",
    "xray",
    "wireguard",
    "mikrotik",
    "keenetic",
    "openwrt",
    "clash",
    "mihomo"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "lint": "npx eslint . --max-warnings=0",
    "test": "npm run test:typecheck && vitest run",
    "test:typecheck": "tsc --project tsconfig.json",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "update": "tsx src/main.ts update",
    "generate": "tsx src/main.ts generate",
    "verify": "tsx src/main.ts verify",
    "check": "tsx src/main.ts check",
    "tools": "tsx src/main.ts tools"
  },
  "dependencies": {
    "chalk": "^6.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.20.5",
    "@vitest/coverage-v8": "^5.0.3",
    "eslint": "^10.12.0",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.71.0",
    "vitest": "^5.0.3"
  }
}
